<RCC>
    <qresource prefix="/qss">
        <file>res/qss/defaultstyle/application.qss</file>
        <file>res/qss/defaultstyle/carousel.css</file>
        <file>res/qss/defaultstyle/left.css</file>
        <file>res/qss/defaultstyle/leftbar.css</file>
        <file>res/qss/defaultstyle/lefttop.css</file>
        <file>res/qss/defaultstyle/LineEditLabel.css</file>
        <file>res/qss/defaultstyle/MyToolButton.css</file>
        <file>res/qss/defaultstyle/top.css</file>
        <file>res/qss/defaultstyle/systemsetting.css</file>
    </qresource>
    <qresource prefix="/iconfont">
        <file>res/iconFont/fontawesome-webfont.ttf</file>
        <file>res/iconFont/SourceHanSansCN-Bold.ttf</file>
    </qresource>
    <qresource prefix="/images">
        <file>res/images/carousel/1.jpg</file>
        <file>res/images/carousel/2.jpg</file>
        <file>res/images/carousel/3.jpg</file>
        <file>res/images/carousel/4.jpg</file>
        <file>res/images/carousel/5.jpg</file>
        <file>res/images/htfloat/back.png</file>
        <file>res/images/htfloat/close.png</file>
        <file>res/images/htfloat/max.png</file>
        <file>res/images/htfloat/min.png</file>
        <file>res/images/htfloat/recover.png</file>
        <file>res/images/leftbar/arrow/down.png</file>
        <file>res/images/leftbar/arrow/right.png</file>
        <file>res/images/leftbar/arrow/up.png</file>
        <file>res/images/leftbar/algorithm.png</file>
        <file>res/images/leftbar/algorithm_sle.png</file>
        <file>res/images/leftbar/analysis.png</file>
        <file>res/images/leftbar/analysis_sle.png</file>
        <file>res/images/leftbar/arbitrage.png</file>
        <file>res/images/leftbar/arbitrage_sle.png</file>
        <file>res/images/leftbar/BaseTrade.png</file>
        <file>res/images/leftbar/BaseTrade_sle.png</file>
        <file>res/images/leftbar/collect.png</file>
        <file>res/images/leftbar/collect_sle.png</file>
        <file>res/images/leftbar/CustomExchange.png</file>
        <file>res/images/leftbar/CustomExchange_sle.png</file>
        <file>res/images/leftbar/default.png</file>
        <file>res/images/leftbar/default_sle.png</file>
        <file>res/images/leftbar/detail_left.png</file>
        <file>res/images/leftbar/detail_right.png</file>
        <file>res/images/leftbar/homepage.png</file>
        <file>res/images/leftbar/homepage_sle.png</file>
        <file>res/images/leftbar/instruct.png</file>
        <file>res/images/leftbar/instruct_sle.png</file>
        <file>res/images/leftbar/Operate.png</file>
        <file>res/images/leftbar/Operate_sle.png</file>
        <file>res/images/leftbar/otc.png</file>
        <file>res/images/leftbar/otc_sle.png</file>
        <file>res/images/leftbar/PostInvest.png</file>
        <file>res/images/leftbar/PostInvest_sle.png</file>
        <file>res/images/leftbar/quant.png</file>
        <file>res/images/leftbar/quant_sle.png</file>
        <file>res/images/leftbar/riskcontrol.png</file>
        <file>res/images/leftbar/riskcontrol_sle.png</file>
        <file>res/images/leftbar/SecurityProdLoan.png</file>
        <file>res/images/leftbar/SecurityProdLoan_sle.png</file>
        <file>res/images/leftbar/strategy.png</file>
        <file>res/images/leftbar/strategy_sle.png</file>
        <file>res/images/lefttopbar/collect.png</file>
        <file>res/images/lefttopbar/collect_is.png</file>
        <file>res/images/lefttopbar/collect_sle.png</file>
        <file>res/images/lefttopbar/lock.png</file>
        <file>res/images/lefttopbar/lock_sle.png</file>
        <file>res/images/lefttopbar/revert.png</file>
        <file>res/images/lefttopbar/revert_unable.png</file>
        <file>res/images/lefttopbar/saveLayout.png</file>
        <file>res/images/lefttopbar/shrinkButton_max.png</file>
        <file>res/images/lefttopbar/shrinkButton_max_sle.png</file>
        <file>res/images/lefttopbar/shrinkButton_min.png</file>
        <file>res/images/lefttopbar/shrinkButton_min_sle.png</file>
        <file>res/images/login/add.png</file>
        <file>res/images/login/closeH.png</file>
        <file>res/images/login/closeT.png</file>
        <file>res/images/login/invisible.png</file>
        <file>res/images/login/ipv6.png</file>
        <file>res/images/login/max.png</file>
        <file>res/images/login/maxH.png</file>
        <file>res/images/login/min.png</file>
        <file>res/images/login/minH.png</file>
        <file>res/images/login/nature_1.jpg</file>
        <file>res/images/login/password_hide.png</file>
        <file>res/images/login/password_show.png</file>
        <file>res/images/login/remove.png</file>
        <file>res/images/login/visible.png</file>
        <file>res/images/systemsetting/account-check.png</file>
        <file>res/images/systemsetting/account.png</file>
        <file>res/images/systemsetting/check.png</file>
        <file>res/images/systemsetting/client-check.png</file>
        <file>res/images/systemsetting/client.png</file>
        <file>res/images/systemsetting/close.png</file>
        <file>res/images/systemsetting/down.png</file>
        <file>res/images/systemsetting/fail.png</file>
        <file>res/images/systemsetting/hook.png</file>
        <file>res/images/systemsetting/password-check.png</file>
        <file>res/images/systemsetting/password.png</file>
        <file>res/images/systemsetting/sel copy 2.png</file>
        <file>res/images/systemsetting/sel copy 3.png</file>
        <file>res/images/systemsetting/sel copy.png</file>
        <file>res/images/systemsetting/sel.png</file>
        <file>res/images/systemsetting/success.png</file>
        <file>res/images/systemsetting/trade-check.png</file>
        <file>res/images/systemsetting/trade.png</file>
        <file>res/images/systemsetting/uncheck.png</file>
        <file>res/images/titlebar/chart.png</file>
        <file>res/images/titlebar/chat.png</file>
        <file>res/images/titlebar/chat_notify.png</file>
        <file>res/images/titlebar/close.png</file>
        <file>res/images/titlebar/cloud.png</file>
        <file>res/images/titlebar/home.png</file>
        <file>res/images/titlebar/home_notify.png</file>
        <file>res/images/titlebar/logo.png</file>
        <file>res/images/titlebar/main-top.png</file>
        <file>res/images/titlebar/max.png</file>
        <file>res/images/titlebar/maxH.png</file>
        <file>res/images/titlebar/min.png</file>
        <file>res/images/titlebar/minH.png</file>
        <file>res/images/titlebar/plugin.png</file>
        <file>res/images/titlebar/setting.png</file>
        <file>res/images/titlebar/simpily.png</file>
        <file>res/images/titlebar/skin.png</file>
    </qresource>
</RCC>
