<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowHome</class>
 <widget class="QMainWindow" name="MainWindowHome">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>988</width>
    <height>786</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_lefttop">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <widget class="QPushButton" name="shrinkButton">
          <property name="text">
           <string/>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="collectButton">
          <property name="text">
           <string/>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="lockButton">
          <property name="text">
           <string/>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="revertButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="MyTitleBar" name="widget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="MyLeftBar" name="treeWidgetLeft">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <column>
         <property name="text">
          <string notr="true">1</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="tabsClosable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="tab">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <attribute name="title">
          <string>Tab 1</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QScrollArea" name="scrollArea">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>500</width>
               <height>500</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>500</width>
               <height>500</height>
              </size>
             </property>
             <widget class="QTableWidget" name="tableWidget">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>20</y>
                <width>450</width>
                <height>192</height>
               </rect>
              </property>
             </widget>
             <widget class="QLabel" name="label">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>72</width>
                <height>15</height>
               </rect>
              </property>
              <property name="text">
               <string>区域1</string>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QWidget" name="widget_3" native="true">
            <widget class="QPushButton" name="pushButton_2">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>110</y>
               <width>92</width>
               <height>28</height>
              </rect>
             </property>
             <property name="text">
              <string>PushButton</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_3">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>72</width>
               <height>15</height>
              </rect>
             </property>
             <property name="text">
              <string>区域3</string>
             </property>
            </widget>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QWidget" name="widget_2" native="true">
            <widget class="QPushButton" name="pushButton">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>110</y>
               <width>92</width>
               <height>28</height>
              </rect>
             </property>
             <property name="text">
              <string>PushButton</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>72</width>
               <height>15</height>
              </rect>
             </property>
             <property name="text">
              <string>区域2</string>
             </property>
            </widget>
            <widget class="QToolBox" name="toolBox">
             <property name="geometry">
              <rect>
               <x>80</x>
               <y>180</y>
               <width>85</width>
               <height>143</height>
              </rect>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="page">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>85</width>
                <height>85</height>
               </rect>
              </property>
              <attribute name="label">
               <string>Page 1</string>
              </attribute>
             </widget>
             <widget class="QWidget" name="page_2">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>85</width>
                <height>85</height>
               </rect>
              </property>
              <attribute name="label">
               <string>Page 2</string>
              </attribute>
             </widget>
            </widget>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QWidget" name="widget_4" native="true">
            <widget class="QPushButton" name="pushButton_3">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>160</y>
               <width>92</width>
               <height>28</height>
              </rect>
             </property>
             <property name="text">
              <string>PushButton</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_4">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>72</width>
               <height>15</height>
              </rect>
             </property>
             <property name="text">
              <string>区域4</string>
             </property>
            </widget>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QWidget" name="widget_5" native="true">
            <widget class="QPushButton" name="pushButton_4">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>180</y>
               <width>92</width>
               <height>28</height>
              </rect>
             </property>
             <property name="text">
              <string>PushButton</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_5">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>72</width>
               <height>15</height>
              </rect>
             </property>
             <property name="text">
              <string>区域5</string>
             </property>
            </widget>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QWidget" name="widget_6" native="true">
            <widget class="QPushButton" name="pushButton_5">
             <property name="geometry">
              <rect>
               <x>40</x>
               <y>170</y>
               <width>92</width>
               <height>28</height>
              </rect>
             </property>
             <property name="text">
              <string>PushButton</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_6">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>72</width>
               <height>15</height>
              </rect>
             </property>
             <property name="text">
              <string>区域6</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Tab 2</string>
         </attribute>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyLeftBar</class>
   <extends>QTreeWidget</extends>
   <header>home/MyLeftBar.h</header>
  </customwidget>
  <customwidget>
   <class>MyTitleBar</class>
   <extends>QWidget</extends>
   <header>home/MyTitleBar.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
