<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Test</class>
 <widget class="QWidget" name="Test">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>576</width>
    <height>431</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>50</y>
     <width>371</width>
     <height>141</height>
    </rect>
   </property>
   <row>
    <property name="text">
     <string>aa</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>bb</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>cc</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>0</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>1</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>11</string>
    </property>
   </column>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>270</y>
     <width>104</width>
     <height>87</height>
    </rect>
   </property>
   <property name="plainText">
    <string>aa
bb
cc</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
