
QGroupBox
{
background-color: rgb(32,38,49);
}
/*QLabel
{
background-color:transparent;
color:rgb(59,183,212);
font-size: 12px;
}*/
QLabel#label_service
{
color:rgba(23,137,228,196);
}
QLabel[style="withframe"]
{
background-color:transparent;
color:rgb(159,183,212);

border-top: 1px solid rgb(159,183,212);

border-right: 0px solid rgb(159,183,212);

border-bottom-style: solid;
border-bottom-width: 1px;
border-bottom-color: rgb(159,183,212);

border-left-style: solid;
border-left-width: 1px;
border-left-color: rgb(159,183,212);
qproperty-alignment: AlignCenter;
/*background-image: url(:/image/files/add.png);*/
/*background-position: center center;*/
/*background-origin:content;*/
/*background-repeat:none;*/

}
QLabel#label_ipv6
{
background-color:transparent;
color:rgb(255,215,0);
font-size: 8px;

border: 1px solid rgb(255,215,0);

border-top-left-radius:3px;
border-top-right-radius:3px;
border-bottom-left-radius:3px;
border-bottom-right-radius:3px;
qproperty-alignment: AlignCenter;
/*background-image: url(:/image/files/add.png);*/
/*background-position: center center;*/
/*background-origin:content;*/
/*background-repeat:none;*/

}
QPushButton#pushbutton_Log
{
color:white;
background-color:rgba(23,137,228,196);
border-top-left-radius:3px;
border-top-right-radius:3px;
border-bottom-left-radius:3px;
border-bottom-right-radius:3px;

}
QPushButton
{
background: transparent;
color:rgb(159,183,212);

}
QLineEdit {
background-color:transparent;

border: 1px solid rgb(159,183,212);
font-size: 15px;
color: rgb(201,235,230);
padding-left: 10px;
}


QLineEdit#LineEditPassword {

    /*font-size: 12px;*/
    /*color: rgb(50, 50, 50);*/
    /*background-color: white;#f2f2f2;*/
    /*border: 1px solid #e5e5e5;*/
    /*border-radius: 4px;*/
    padding: 2px 2px;
    min-height: 18px;   /* 对应高度大概是24px，这里不知为何不能等价 */
    padding-right: 18px;/*右侧内边距要大于图片宽度 否则文字会盖住图标*/
    padding-left: 10px;
}

QLineEdit#LineEditPassword:hover{
    border: 1px solid #014099;
}

QLineEdit:focus{
    border: 1px solid #014099;
}

QLineEdit:hover{
    border: 1px solid #014099;
}



